BsddRevitPlugin.Logic/View/bSDDPanel.xaml

<Page x:Class="BsddRevitPlugin.Logic.View.bSDDPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dockable Dialogs"  Height="auto" Width="200"
        x:Name="DockableDialogs"  Background="LightGray" Loaded="DockableDialogs_Loaded">
    <Grid Name="PanelGrid">
        <DockPanel>
            <ComboBox DockPanel.Dock="Top" Name="SM" SelectionChanged="SM_SelectionChanged"/>
            <Label DockPanel.Dock="Top" x:Name="lb1" Content="Selected families:"/>
            <ListView 
                Name="lbxSelection"
                ItemsSource="{Binding Elems}">

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Family" Width="120" DisplayMemberBinding="{Binding Family}" />
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Category" Width="50" DisplayMemberBinding="{Binding Category}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Categorie}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>



            </ListView>
        </DockPanel>
    </Grid>
</Page>






